use AdventureWorksLT2019

select  pm.Name as ProductModel, ppc.Name as ParentProductCategory, pc.Name as CategoryName, p.ProductID, p.Name, p.Color, p.ListPrice 
	from SalesLT.Product as p
inner join SalesLT.ProductCategory pc
	on pc.ProductCategoryID = p.ProductCategoryID
inner join SalesLT.ProductCategory ppc
	on ppc.ProductCategoryID = pc.ParentProductCategoryID
inner join SalesLT.ProductModel pm
	on pm.ProductModelID = p.ProductModelID
where p.Color like '%e'
order by p.ListPrice desc

select * 
	from SalesLT.Customer

SELECT 
    RTRIM(LTRIM(
        CONCAT(
            COALESCE(FirstName + ' ', '')
            , COALESCE(MiddleName + ' ', '')
            , COALESCE(Lastname + ' ', '')
			, COALESCE(Suffix + ' ', '')
			, COALESCE(', '+Title + ' ', '')
        )
    )) AS FullFirstNameLastName 
FROM SalesLT.Customer
order by 1


SELECT 
    RTRIM(LTRIM(
        CONCAT(
            COALESCE(Lastname + ', ', '')
            , COALESCE(FirstName + ' ', '')
            , COALESCE(MiddleName + ' ', '')
			, COALESCE(Suffix + ' ', '')
			, COALESCE(', '+Title + ' ', '')
        )
    )) AS FullLastNameFirstName 
FROM SalesLT.Customer
order by 1
	

--Del profe:
------------ dim product ---------------
use AdventureWorksLT2019
select  pm.Name as ProductModel, ppc.Name as ParentProductCategory, pc.Name as CategoryName, 
p.ProductID, p.Name, p.Color, p.ListPrice, p.StandardCost, p.Size, p.Weight,
p.SellStartDate, p.SellEndDate, p.DiscontinuedDate,
'' as EstratoCost, '' as EstratoPrice
--into DimProduct
from SalesLT.Product as p
inner join SalesLT.ProductCategory pc
	on pc.ProductCategoryID = p.ProductCategoryID
inner join SalesLT.ProductCategory ppc
	on ppc.ProductCategoryID = pc.ParentProductCategoryID
inner join SalesLT.ProductModel pm
	on pm.ProductModelID = p.ProductModelID
where p.Color like '%e'
order by p.ListPrice desc


------------- dim customer -----------------
use AdventureWorksLT2019
select max (ca.AddressType), c.CustomerID, c.FirstName + ' ' + c.LastName as SingleFirstNameLastName
, c.LastName + ', ' + c.FirstName as SingleLastNameFirstName
, c.CompanyName, a.City, a.StateProvince, a.CountryRegion
--into DimCustomer
from SalesLT.Customer c
inner join SalesLT.CustomerAddress ca
	on c.CustomerID = ca.CustomerID
inner join SalesLT.Address a
	on a.AddressID = ca.AddressID
group by
	c.CustomerID, c.FirstName + ' ' + c.LastName 
	, c.LastName + ', ' + c.FirstName
	, c.CompanyName, a.City, a.StateProvince, a.CountryRegion

-------------------- fact sales order header ----------------
use AdventureWorksLT2019
select h.SalesOrderID, h.OrderDate, h.DueDate, h.ShipDate
, case h.Status
when 1 then 'In process' when 2 then 'Approved' 
when 3 then 'Backordered' when 4 then 'Rejected'
when 5 then 'Shipped' when 6 then 'Cancelled'
else 'Unknown' end as Status,
h.OnlineOrderFlag, h.CustomerID 
, a.City, a.StateProvince, a.CountryRegion, h.ShipMethod, 
h.SubTotal, h.TaxAmt, h.Freight, h.TotalDue
from SalesLT.SalesOrderHeader h
inner join SalesLT.Address a
	on a.AddressID = h.ShipToAddressID

------------------- fact sales order detail ----------------
use AdventureWorksLT2019
select 
d.SalesOrderID, d.ProductID, d.UnitPrice, d.OrderQty, 
d.UnitPriceDiscount * 100 as DiscountPercentage, 
d.UnitPriceDiscount * d.UnitPrice as UnitDiscount,
d.UnitPrice * d.OrderQty as PreviousTotal,
d.UnitPriceDiscount * d.UnitPrice * d.OrderQty as TotalDiscount
,d.LineTotal
from SalesLT.SalesOrderDetail d 